<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .banner-image {
            background-image: url('image/businessman-1866582.jpg');
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.626);
            background-blend-mode: darken;
        }
        
        .btn{
            padding: 15px 25px ;
            border-radius: 0;
            font-size: 18px;
        }

        #in_header {
            text-align: center;
            font-size: 50px;
            margin-bottom: 45px;
            font-weight: 100;
        }

        .navbar-dark {
            --bs-navbar-color: rgba(255, 255, 255, 0.75);
            --bs-navbar-hover-color: rgba(255, 255, 255, 1);
        }


        .card-body {
            width: 150px;
        }

        .card-group {
            text-align: left;
        }

        svg {
            padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
        }

        .card-group {
            /* width: 60em; */
            justify-content: center;
        }

        .card {
            width: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  p-md-3 position-absolute w-100 justify">
        <div class="container">
            <a class="navbar-brand" href="#">FRAME</a>
            <button 
            class="navbar-toggler" 
            type="button"   
            data-bs-toggle="collapse" 
            data-bs-target="#menu" 
            aria-controls="menu" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
                
                <ul class="nav navbar-nav ">
                    <li class="nav-item"><a href="" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="" class="nav-link">FEATURES</a></li>
                    <li class="nav-item"><a href="" class="nav-link">PRICING</a></li>
                    <li class="nav-item"><a href="" class="nav-link">REVIEWS</a></li>
                    <li class="nav-item"><a href="" class="nav-link">CONTACT</a></li>
                </ul>
            </div>
        </div>
        
    </nav>

    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="container text-center text-white w-50">
            <div class="row">
                <p class="col-10 offset-1" id="in_header">uicookies.com Creates High Quality Bootstrap Template For <i>Free</i></p>
            </div>
            <div class="row d-flex justify-content-center gap-3">
                <button class="btn btn-primary col-lg-3 col-md-12">Get Them Now</button>
                <button class="btn btn-outline-light col-lg-3 col-md-12">See Features</button>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="card-group mt-5 ">
            <div class="card border-0  ">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
              <div class="card-body w-75 p-auto">
                <h5 class="card-title">Mobile Optimize</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card border-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-wallet2" viewBox="0 0 16 16">
                    <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"/>
                </svg>
              <div class="card-body w-75 p-auto">
                <h5 class="card-title">Increase Revenue</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card border-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
                    <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
                </svg>
                <div class="card-body w-75 p-auto">
                    <h5 class="card-title">Smart Idea</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>