<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie_List</title>
    <style>
        body {
            font-family: 'Quicksand' , sans-serif;
        }

        div {
            position: relative;
            display: flex;
            flex-direction: row;
        }
        div > div {
            
            position: relative;
            
        }

        #div2{
            padding: auto;
            margin: auto;
        }
        h1 {
            position: inherit;
            left: 0px;
            top: 0px;
            font-size: 60px;
            margin-bottom: 0;
            
        }

        span {
            margin-top: 0;
            font-size: 14px;
            position: relative;
            top: -35px;
            opacity: 0.5;
        
        }

        header {
            background-color: rgb(246, 246, 238);
            margin: 0;
            border-bottom: 2px solid rgb(207, 207, 185);
        }

        a {
            background-color:rgb(255, 255, 255) ;
            border: 2px solid rgb(0, 106, 255);
            color: rgb(0, 106, 255);
            padding: 3px 10px;
            margin-left: 15px;
            text-decoration: none;
            border-radius: 50px;
            transition: 0.6s;
            position: relative;
            left: -15px;
            top: -65px;
            font-size: 12px;
        }

        a:hover{
            background-color: rgb(0, 106, 255);
            color: white;
        }


        #Profile {
            height: 400px;
            width: 400px;
            object-fit: cover;
            object-position: 50% 50%;
            border-radius: 50%;
            margin: 80px 0px 80px 40px;
            position: absolute  ;
            padding: auto;
            position: relative;
            border:2px rgb(241, 241, 183) solid;
            
        }

        .image{
            max-width: 200px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
        }

        li {
            display: inline-block;
            margin: 20px 20px;
            padding: 10px 25px;
            text-align: center;
            background-color: rgb(246, 246, 238);
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(116, 116, 116, 0.816);
            
        }

        #first_image {
            margin: 20px 20px 20px 0;
            
        }

        ul {
            list-style: none;
            display: inline-block;
            margin: 0;
        }

        b{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div id="div1">
                <img src="../movie_images/download.jpg" alt="Stanley Kubrick" id="Profile">
            </div>
            <div id="div2">
                <h1>Stanley Kubrick
                    <br><span>Best Movie Director of all time.<br></span> 
                    <a href="https://www.imdb.com/name/nm0000040/" target="_blank"> Learn more</a> 
                </h1>
            </div>
            
        </div>
        
    </header>
    <main><br>
        <ul>
            <b>Here is the list of the Movies done by Stanley Kubrick</b> <br>
            <li id="first_image">
                Eyes Wide Shut <br>
                <img src="../movie_images/Eye Wide Shut.jpg" alt="Eye Wide Shut" class="image" >
            </li>
            <li>
                Full Metal Jacket <br>
                <img src="../movie_images/Full Metal Jacket.jpg" alt="Full Metal Jacket" class="image">
            </li>
            <li>
                The Shining <br>
                <img src="../movie_images/The Shining.jpg" alt="The Shining" class="image"> 
            </li>
        </ul>
    </main>
</body>
</html>